/*CSS DE ÁREAS DE INTERFACE*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: black;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}

.menu_opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;

}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.button--dark {
    background-color: #373737;
}

.button--dark:hover {
    background-color: #B28756;
}

.banner {
    height: calc(100vh - 100px); /*100vh altura do monitor - altura do header (menu)*/
    background-color: #333;
    background-image: url(../imagens/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden; /*Ingnora tudo que passar do banner(nesse caso a largura)*/

}

.banner .sliders {
   width: 1000vw;
    height: 100%;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
    
}

.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 13px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto; 

}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}

footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}





/*CSS DE ÁREAS ESPECÍFICAS*/


.section-aboutus {
    display: flex;

}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;

}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #e4e4e4;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;

}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;

}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;

}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url(../imagens/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
     height: 100%;
 }
 
 .section-team .slide{
     width: 280px;
     height: 100%;
     min-height: 300px;
     display: inline-block;
     background-color: #fff;
     margin-right: 30px;
 }
 
 .section-team .slidearea{
     display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: center;
     height: 100%;
     color: #000;
     padding: 30px;
 }

 .section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;

}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social{
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #b28756;
}

.depoimentos .section-body {
    max-width: initial;
}

.section-depoimentos {
    overflow: hidden;

}

.section-depoimentos .sliders {
    width: 1000vw;
    height: 100%;
}

.section-depoimentos .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-depoimentos .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.section-depoimentos--avatar {
    width: 100px;
    margin-top: 30px;
}

.section-depoimentos--name {
    font-weight: 700;
    font-size: 16px;
    margin-top: 10px;
}

.section-depoimentos--role {
    margin-top: 5px;
    font-weight: 600;
    font-size: 14px;
}

.section-depoimentos--quoteimg {
    margin-top: 30px;
    width: 20px;
}

.section-depoimentos--quote {
    margin-top: 10px;
    font-size: 13px;
    max-width: 700px;
    text-align: center;
    color: #555;
    line-height: 25px;
    margin-left: 30px;
    margin-right: 30px;
}

.section-depoimentos .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}

.section-depoimentos .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}

.section-depoimentos .pointer.active {
    background-color: #b28756;
}

.section-empresas {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.section-empresas--area{
    display: flex;
    align-items: center;
}

.section-empresa {
    flex: 1;
    text-align: center;
}

.section-price {
    display: flex;
}

.section-price--item {
    flex: 1;
    background-color: #fff;
    margin-right: 20px;
    padding: 20px;
    text-align: center;
}

.section-price--item:last-child {
    margin-right: 0;
}

.section-price--item-name {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
}

.section-price--item-money {
    font-weight: bold;
    font-size: 22px;
    margin-top: 10px;
}

.section-price--item-period {
    color: #999;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.section-price--item-point {
    font-size: 12px;
}

.premium {
    background-color: #fff !important;
    border: 1px solid #ccc;
}

.premium .section-body {
    max-width: initial;
}

.section-premium {
    overflow: hidden;
}

.section-premium .sliders {
    width: 1000vw;
    height: 100%;
}

.section-premium .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-premium .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #ccc;
    margin: auto;
    padding-bottom: 40px;
}

.section-premium--left {
    flex: 1;
    text-align: right;
}

.section-premium--left img {
    width: 300px;
    margin-right: 30px;
}

.section-premium--right {
    flex: 1;
}

.section-premium--item {
    display: flex;
    margin-bottom: 20px;
}

.section-premium--item img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.section-premium--item div {
    flex: 1;
    color: #999;
    line-height: 20px;
}

.section-premium--item div h4 {
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}

.section-fatos {
    display: flex;
}

.section-fato {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-fato h3 {
    color: #B28756;
    font-size: 45px;
}

.section-fato-linha {
    width: 20px;
    border: 2px solid #999;
    margin: auto;
    margin-top: 5px;
}

.section-fato h4 {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 17px;
}

.section-fato p {
    margin-top: 15px;
    color: #999;
    line-height: 20px;
}

.section-compartilhar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    color: #999;
}

.section-compartilhar--legenda {
    display: flex;
    align-items: center;
    margin-right: 40px;

}

.section-compartilhar--legenda img {
    margin-right: 10px;
}

.section-compartilhar--item {
    font-size: 12x;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.section-compartilhar--icone {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    color: #ccc;
    margin-right: 5px;
}

.section-compartilhar--icone img {
    height: 12px;
}

.section-compartilhar--icone.twitter {
    background-color: #35d0ff;
}

.section-compartilhar--icone.linkedin {
    background-color: #0700b7;
}

.section-compartilhar--icone.facebook {
    background-color: #4867aa;
}

.section-compartilhar--icone.googleplus {
    background-color: #d64a37;
}

.section-compartilhar--icone.pinterest {
    background-color: #df0022;
}

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}

.section-mapa {
    background-image: url(../imagens/mapa.png);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
    height: 415px;
}

.section-mapa--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-mapa--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section-mapa--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 30px;
    
}

.section-mapa--info-item-img {
    width: 30px;
    height: 30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:#999;
    border-radius:15px;
    margin-right:15px;
}

.section-mapa--info-item-img img{
    width: 15px;
    height: auto;
}


/*RESPONSIVIDADE*/


@media (min-width:450px) and (max-width:800px) { /*IPADS*/
    .logo {
        margin-left: 30px;
    }

    .menu_opener  {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height:calc(100vh - 100px) ;
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a  {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-mapa {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-mapa--area {
        width: auto;
    }

    .section-mapa--info {
        width: auto;
    }

    .section-mapa--info-item {
        margin-bottom: 20px;
    }

    .section-mapa--info-item:last-child {
        margin-bottom: 0;
    }   
}



@media (max-width:450px) { /*CELULARES*/
    .logo {
        margin-left: 30px;
    }

    .menu_opener  {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height:calc(100vh - 100px) ;
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 30px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a  {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border: 0;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-empresas--area{
        flex-wrap: wrap;
    }

    .section-empresa {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section-price {
        flex-wrap: wrap;
    }

    .section-price--item {
        margin-left: 20px;
        min-width: calc(100% - 40px);
        margin-bottom: 20px;
    }

    .section-price--item:last-child {
        margin-right: 20px;
    }

    .section-premium .slidearea {
        flex-direction: column;
    }

    .section-premium--left {
        text-align: center;
        margin-bottom: 30px;
    }

    .section-premium--right {
        padding-left: 20px;
        padding-right: 20px;
    }

    .section-fatos {
        flex-wrap: wrap;
    }

    .section-fato {
        min-width: 100%;
    }

    .section-compartilhar {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .section-compartilhar--legenda {
        width: 100vw;
        margin: 0;
        margin-bottom: 30px;
        justify-content: center;
    }

    .section-compartilhar--item {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .section-contact {
        max-width: 100vw;
        margin-left: 20px;
        margin-right: 20px;
    }

    .section-contact--split {
        flex-direction: column;
    }
    
    .section-mapa {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-mapa--area {
        width: auto;
    }

    .section-mapa--info {
        width: auto;
    }

    .section-mapa--info-item {
        margin-bottom: 20px;
    }

    .section-mapa--info-item:last-child {
        margin-bottom: 0;
    }

    .footer--area {
        flex-direction: column;
    }

    .footer--item {
        margin-bottom: 20px;
    }

    .footer-social {
        justify-content: center;
    }
    
}